cql.version.table.create=CREATE TABLE IF NOT EXISTS version (script_name varchar PRIMARY KEY)
cql.version.load=SELECT script_name FROM version where script_name = ?
cql.version.record=INSERT INTO version (script_name) VALUES (?)
